:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--light-grayish-blue);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 720px;
    height: 260px;
    margin: auto;
    background-color: white;
    justify-content: center;
    text-align: left;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 16px -10px var(--very-dark-grayish-blue); 
    box-shadow: 5px 5px 16px -10px var(--very-dark-grayish-blue);
}

.drawer{
    border-radius: 10px 0 0 10px;
}

.text{
    padding: 25px;
}

.description h1{
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
}

.description p{
    color: var(--grayish-blue);
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 15px;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.avatar{
    border-radius: 50%;
    width: 48px;
}

.profile-description{
    margin-left: -100px;
    position: relative;
}

.profile-description h4{
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
}


.profile-description p{
    color: var(--grayish-blue);
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
}



.social-media{
    display:none;
    flex-direction: row;
    align-items: center;
    padding: 10px 25px;
    border-radius: 10px;
    justify-content: space-between;
    width: 180px;
    background-color: var(--very-dark-grayish-blue);
    transform: translate(320px,310px);
}


.social-media p{
    color: var(--grayish-blue);
    padding-right: 10px;
    font-size: 15px;
}

.social-media:after {
    content: "";
    position: absolute;
   top: 80%;
   left: 90px;
   border-top: 20px solid var(--grayish-blue);
   border-top-color: var(--very-dark-grayish-blue);
   border-left: 20px solid transparent;
   border-right: 20px solid transparent;
}

#share-mobile{
    display: none;
}

.icon{
    color: white;
    font-size: 20px;
    justify-content: space-around;
    margin-right: 10px;
}

.share{
    width: 18px;
    height: 18px;
    background-color: var(--light-grayish-blue);
    padding: 8px;
    color: var(--desaturated-dark-blue);
    border-radius: 50%;
}

.share:hover{
    cursor: pointer;
    color: white;
    transition: .6s;
    background-color: var(--desaturated-dark-blue);
}



footer{
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

@media screen and (max-width:728px){
    .card{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 340px;
        height: 560px;
        padding: 0;
    }

    .drawer{
        border-radius: 10px 10px 0 0;
    }

    .avatar{
        width: 40px;
    }
    
    .profile-description{
        margin-left: -40px;
    }

    .social-media{
        display:none;
        flex-direction: row;
        align-items: center;
        padding: 10px 25px;
        border-radius:0 0 10px 10px;
        width: 290px;
        height: 55px;
        transform: translate(0px,510px);
    }
    
    .social-media:after {
        display: none;
    }

    #share-mobile{
        display: flex;
        width: 18px;
        height: 18px;
    }

    
}